spring.application.name=config-server
server.port=9527

# Eureka 客户端配置，注册到 Eureka 服务端
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Git 仓库配置，改成你的仓库和分支
spring.cloud.config.server.git.uri=https://gitee.com/WkndNite/cloud-config
spring.cloud.config.server.git.searchPaths=  # 这里可以为空或填写具体路径
spring.cloud.config.label=master

# 私有仓库需要认证则填账号密码，否则可以不填
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
