# cloud-native-practice

./: .gitignore  Jenkinsfile  data.sql  gateway-dev.yml  pom.xml  云原生技术实践报告模板.docx
auth-client/: Dockerfile  auth-client.yaml  pom.xml
auth-client/src/main/java/com/example/authclient/: AuthClientApplication.java
auth-client/src/main/java/com/example/authclient/client/: AUTHServiceClient.java
auth-client/src/main/java/com/example/authclient/controller/: AuthServiceController.java
auth-client/src/main/java/com/example/authclient/model/: LoginRequest.java
auth-client/src/main/java/org/example/authclient/: AuthClientApplication.java
auth-client/src/main/java/org/example/authclient/client/: AUTHServiceClient.java
auth-client/src/main/java/org/example/authclient/controller/: AuthServiceController.java
auth-client/src/main/java/org/example/authclient/model/: LoginRequest.java
auth-client/src/main/resources/: application-k8s.yaml  application.yaml
auth-service/: Dockerfile  auth-service.yaml  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/auth/: JwtTokenProvider.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  LoginRequest.java
auth-service/src/main/java/org/example/authservice/auth/: JwtTokenProvider.java
auth-service/src/main/java/org/example/authservice/controller/: AuthController.java  LoginRequest.java
auth-service/src/main/resources/: application-k8s.yaml  application.yml
config-service/: pom.xml
config-service/src/main/java/com/example/: ConfigServerApplication.java
config-service/src/main/resources/: application.properties
crud-client/: Dockerfile  pom.xml
crud-client/src/main/java/com/example/crud/: CRUDClientApplication.java
crud-client/src/main/java/com/example/crud/client/: CRUDServiceClient.java  StudentServiceClient.java
crud-client/src/main/java/com/example/crud/controller/: PortServiceController.java  StudentServiceController.java
crud-client/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
crud-service/: Dockerfile  pom.xml
crud-service/src/main/java/com/example/crud/: CRUDServiceApplication.java
crud-service/src/main/java/com/example/crud/controller/: PortController.java  StudentController.java
crud-service/src/main/java/com/example/crud/impl/: StudentServiceImpl.java
crud-service/src/main/java/com/example/crud/mapper/: StudentMapper.java
crud-service/src/main/java/com/example/crud/model/: Student.java
crud-service/src/main/java/com/example/crud/service/: StudentService.java
crud-service/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
crud-service/src/main/resources/com/example/crud/mapper/: StudentMapper.xml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/example/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway/filters/: AuthFilter.java
gateway-service/src/main/resources/: application-dev.yml  application-k8s.yaml  application.properties  application.yaml
k8s/: auth-client.yaml  auth-service.yaml  crud-client.yaml  crud-service.yaml  eureka-service.yaml  gateway-service.yaml  score-client.yaml  score-service.yaml  stats-client.yaml  stats-service.yaml
product-service/: pom.xml
product-service/src/main/java/com/example/product_service/: ProductController.java  ProductServiceApplication.java
score-client/: Dockerfile  pom.xml
score-client/src/main/java/com/example/score/: ScoreClientApplication.java
score-client/src/main/java/com/example/score/client/: ScoreClient.java  ScoreClientFallback.java  ScoreServiceClient.java  ScoreServiceClientFallback.java
score-client/src/main/java/com/example/score/controller/: ScoreController.java
score-client/src/main/java/com/example/score/model/: Score.java  ScoreReport.java
score-client/src/main/java/com/example/scoreclient/: ScoreClientApplication.java
score-client/src/main/java/com/example/scoreclient/client/: ScoreClient.java  ScoreClientFallback.java
score-client/src/main/java/com/example/scoreclient/controller/: ScoreController.java
score-client/src/main/java/com/example/scoreclient/model/: Score.java  ScoreReport.java
score-client/src/main/resources/: application-k8s.yaml  application.yml
score-service/: Dockerfile  pom.xml
score-service/src/main/java/com/example/score/: ScoreServiceApplication.java
score-service/src/main/java/com/example/score/controller/: ScoreController.java
score-service/src/main/java/com/example/score/mapper/: ScoreMapper.java
score-service/src/main/java/com/example/score/model/: Score.java  ScoreReport.java
score-service/src/main/java/com/example/score/service/: ScoreService.java
score-service/src/main/resources/: application-k8s.yaml  application.yml  data.sql
score-service/src/main/resources/mapper/: ScoreMapper.xml
stats-client/: Dockerfile  pom.xml  stats-client.yaml
stats-client/src/main/java/com/example/stats/: StatsClientApplication.java
stats-client/src/main/resources/: application-k8s.yaml  application.yaml
stats-service/: Dockerfile  pom.xml  stats-service.yaml
stats-service/src/main/java/com/example/stats/: StatsServiceApplication.java
stats-service/src/main/java/com/example/stats/controller/: StatsController.java
stats-service/src/main/java/com/example/stats/mapper/: StatsMapper.java
stats-service/src/main/java/com/example/stats/model/: GradeDistribution.java  StudentPerformance.java
stats-service/src/main/java/com/example/stats/service/: StatsService.java
stats-service/src/main/java/com/example/stats/service/impl/: StatsServiceImpl.java
stats-service/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
stats-service/src/main/resources/com/example/stats/mapper/: StatsMapper.xml
(+3 files in other folders)
