# spring.application.name=gateway-dev

# # 启用服务发现模式（不指定具体URL）
# spring.config.import=optional:configserver:
# spring.cloud.config.discovery.enabled=true

# # 配置Config Server在Eureka中的服务ID（默认是configserver）
# spring.cloud.config.discovery.service-id=config-server

# # Eureka配置（指向正确的Eureka端口）
# eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

# server.port=7777